@import "styles/variables"

.form
    width: 400px
    background-color: $primaryColor
    border-left: 20px solid white
    padding: 20px
    margin: 15px 0
    border-radius: 15px
    input, textarea
        margin: 5px 0
        width: 305px
        padding: 10px
        font-size: 12px
        font-family: inherit
        border-radius: 10px
        border: none
        outline: none
    textarea
        resize: none
        height: 150px
    .reaptcha
        margin: 10px 0
    .submit
        cursor: pointer
        font-size: 18px
        font-weight: bold
