@import "styles/variables"

.repository
    height: auto
    width: 100%
    margin: 20px 0
    padding: 30px
    text-align: left
    background-color: $secondaryColor
    border-left: 20px solid $tertiaryColor
    border-radius: 20px
    clip-path: polygon(50% 0%, 100% 20px, 100% 100%, 50% calc(100% - 15px), 0% calc(100% - 10px), 0% 10px)
    h2
        margin: 0
        cursor: pointer
    p
        margin: 5px 0
    .lastUpdate
        font-size: 12px
    .logo
        height: 40px
        width: 40px
        margin: 10px 0 0 0
        cursor: pointer
        background-size: 100%
        background-image: url("/Repositories/github_logo_transparent.png")
    .logo:hover
        background-image: url("/Repositories/github_logo_white.png")
