.photo
    height: 250px
    width: auto
    margin: 5px
    position: relative
    cursor: pointer
    img
        height: 100%
        position: relative
        width: auto
        transition-duration: 0.2s
        filter: blur(0px)
        border-radius: 15px
    .photoCaption
        height: 100%
        width: 100%
        position: absolute
        top: 0
        opacity: 0
        display: flex
        justify-content: center
        align-items: center
        color: white
        transition-duration: 0.2s
        border-radius: 15px
        padding: 10%
        font-size: 12px

.photo:hover
    img
        border-radius: 5px
        filter: blur(2px)
    .photoCaption
        opacity: 1
        border-radius: 5px
