.wrapper
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-template-rows: repeat(auto-fit, 250px)
    grid-auto-flow: dense
    grid-gap: 0.15rem

.photo
    width: 100%
    height: 100%
    object-fit: cover
    cursor: pointer
    filter: blur(0.7px)
    border-radius: 2px
    transition: 1s

.photo:hover
    filter: blur(0)
