@import "styles/variables"

.photo
    height: 210px
    width: auto
    margin: 15px
    overflow: hidden
    background-color: red
    border-radius: 30px
    clip-path: polygon(40% 0, 100% 5%, 100% 95%, 60% 100%, 0 95%, 0 5%)
    position: relative
    cursor: pointer
    background-color: $primaryColor
    img, .photoCaption
        transition-duration: 0.5s
        border-radius: 10px
    img
        height: 100%
        clip-path: polygon(40% 0, 100% 5%, 100% 95%, 60% 100%, 0 95%, 0 5%)
        position: relative
        width: auto
        filter: blur(0px)

    .photoCaption
        height: 100%
        width: 100%
        position: absolute
        top: 0px
        opacity: 0
        display: flex
        justify-content: center
        align-items: center
        color: white
        padding: 30px
        font-size: 12px
        background-color: rgba(0, 0, 0, 0.4)
.photo:hover
    img
        filter: blur(2px)
    .photoCaption
        opacity: 1
