@import "styles/variables"

.columnsWrapper
    margin: 0
    display: flex
    .column
        flex: 50%
    ul
        padding-left: 5px
    li
        list-style: none
        display: flex
        align-items: center
        flex-direction: row
        .progressBar
            margin-right: 10px
            accent-color: $tertiaryColor
            width: 25px
