@import "styles/variables"
    
.repository
    height: auto
    width: 100%
    margin: 20px 0
    padding: 30px
    text-align: left
    background-color: $primaryColor
    border: 2px solid white
    border-left: 20px solid white
    border-radius: 15px
    h2
        margin: 0
        cursor: pointer
    p
        margin: 5px 0
    .lastUpdate
        font-size: 12px
    .logo
        height: 25px
        margin: 0
        margin-top: 5px
        cursor: pointer

