.photo
    height: 250px
    width: auto
    margin: 5px
    position: relative
    cursor: pointer
    img, .photoCaption
        transition-duration: 0.5s
        border-radius: 10px
    img
        height: 100%
        position: relative
        width: auto
        filter: blur(0px)
    .photoCaption
        height: 100%
        width: 100%
        position: absolute
        top: 0
        opacity: 0
        display: flex
        justify-content: center
        align-items: center
        color: white
        padding: 10%
        font-size: 12px
        background-color: rgba(0, 0, 0, 0.4)
.photo:hover
    img
        filter: blur(2px)
    .photoCaption
        opacity: 1
