<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        padding: 20px;
        margin: 0;
      }
      h1 {
        margin: 10px 0;
      }
      p {
        margin: 5px 0;
      }
      table {
        clear: both;
        border-radius: 30px;
        padding: 10px;
        background-color: #becdd4;
        margin: 20px 0;
        text-align: left;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
      }
      .container {
        padding: 30px;
        border-radius: 15px;
        background-color: #d9dbdcbf;
      }
      .logo {
        height: 120px;
        width: 120px;
        float: left;
      }
      .first {
        float: left;
        height: 120px;
        margin: 0 0px 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="cid:logo" class="logo" />
      <div class="first">
        <h1>
          <%= firstName %> <%= lastName %> právě vyplnil webový formulář !
        </h1>
        <p>Bližší informace viz níže.</p>
      </div>
      <table>
        <tr>
          <th>Jméno a příjmení</th>
          <td><%= firstName %> <%= lastName %></td>
        </tr>
        <tr>
          <th>Email</th>
          <td><%= email %></td>
        </tr>
        <tr>
          <th>Předmět</th>
          <td><%= subject %></td>
        </tr>
        <tr>
          <th>Zpráva</th>
          <td><%= message %></td>
        </tr>
      </table>
    </div>
  </body>
</html>
