@import "styles/variables"

.form
    width: 100%
    background-color: $primaryColor
    border-left: 20px solid $tertiaryColor
    padding: 20px
    margin: 15px 0
    border-radius: 15px
    .inputContainer
        height: auto
        width: 100%
        position: relative
        .textarea
            resize: none
            height: 150px
            padding: 15px 20px 0
        .input
            height: 40px
            line-height: 40px
            padding: 0 20px
        .input, .textarea
            font-family: inherit
            width: 100%
            font-size: 14px
            color: black
            box-sizing: border-box
            background-color: $secondaryColor
            border-radius: 12px
            border: none
            outline: none
            transition-duration: 0.2s
        .cut
            height: 20px
            width: 60px
            position: absolute
            left: 20px
            top: -20px
            background-color: $primaryColor
            border-radius: 10px
            transform: translateY(0)
            transition: transform 200ms
        .placeholder
            font-family: inherit
            position: absolute
            font-size: 14px
            top: 0px
            left: 20px
            line-height: 40px
            color: black
            pointer-events: none
            transform-origin: 0 50%
            transition: transform 200ms, color 200ms
        .input:focus ~ .cut, .textarea:focus ~ .cut,
        .input:not(:placeholder-shown) ~ .cut, .textarea:not(:placeholder-shown) ~ .cut
            transform: translateY(8px)
        .input:focus ~ .placeholder, .textarea:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder, .textarea:not(:placeholder-shown) ~ .placeholder
            transform: translateY(-25px) translateX(10px) scale(0.75)
        .input:not(:placeholder-shown) ~ .placeholder, .textarea:not(:placeholder-shown) ~ .placeholder
            color: $tertiaryColor
        .input:focus ~ .placeholder, .textarea:focus ~ .placeholder
            color: black
    .submit
        cursor: pointer
        font-size: 18px
        font-weight: bold
    .reaptcha
        margin: -10px 0 10px 0
    //input[data-valid=true], textarea[data-valid=true]
    //    outline: 3px solid green
    //input[data-valid=false], textarea[data-valid=false]
    //    outline: 3px solid red
