@import "styles/variables"

.loading
    margin: 5px auto
    position: relative
    width: 56px
    height: 8px
    div
        position: absolute
        width: 8px
        height: 8px
        border-radius: 50%
        background: $tertiaryColor
        animation-timing-function: cubic-bezier(0, 1, 1, 0)
    div:nth-child(1)
        left: 0px
        animation: loading1 0.6s infinite
    div:nth-child(2)
        left: 0px
        animation: loading2 0.6s infinite
    div:nth-child(3)
        left: 24px
        animation: loading2 0.6s infinite
    div:nth-child(4)
        left: 48px
        animation: loading3 0.6s infinite

@keyframes loading1
    0%
        transform: scale(0)
    100%
        transform: scale(1)
@keyframes loading3
    0%
        transform: scale(1)
    100%
        transform: scale(0)
@keyframes loading2
    0%
        transform: translate(0, 0)
    100%
        transform: translate(24px, 0)
