@import "styles/variables"

.footer
    height: 80px
    width: 100vw
    position: relative
    display: flex
    justify-content: center
    align-items: center
    bottom: 0
    color: $fontSecondaryColor
    text-align: center
    background-color: $tertiaryColor
    clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 0 100%, 0% 10%)
    cursor: default
    user-select: none
    div
        height: 40px
        line-height: 40px
    .icon
        height: 26px
        margin: 7px
    .icon, a
        cursor: pointer
