@import "styles/variables"

.footer
    height: 80px
    width: 100vw
    position: relative
    display: flex
    justify-content: center
    align-items: center
    bottom: 0
    text-align: center
    background-color: $primaryColor
    div
        height: 40px
        line-height: 40px
    .icon
        height: 26px
        margin: 7px
        cursor: pointer
