@import "styles/variables"

.errorContainer
    height: 20px
    margin: 10px
    .errorCross
        height: 20px
        float: left
    .error
        height: 20px
        line-height: 20px
        font-size: 14px
        margin-left: 10px
        color: $errorColor
        float: left
