@import "variables"

.errorContainer
    height: 40px
    margin: 10px
    .errorCross
        height: 40px
        float: left
    .error
        height: 40px
        line-height: 40px
        margin-left: 10px
        color: $fontErrorColor
        float: left
