@import "variables"

*
  box-sizing: border-box

html,
body
  padding: 0
  margin: 0
  background-color: $primaryColor
  color: $fontPrimaryColor
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: underline
a:hover
  text-decoration: none

h1,h2,h3
  margin: 5px 0

p
  margin: 15px 0

ul
  margin: 5px 0

li
  margin: 5px 0

main
  width: 100%
  margin-top: 80px
  min-height: calc(100vh - 140px) // Size of footer (60) + margin top(80)
