@import "variables"

.header
    height: 80px
    width: 100vw
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $primaryColor

.logo
    height: 60px
    width: 60px
    margin: 10px 20px
    position: relative

.pageNavigation
    margin: 10px 20px
    ul
        display: flex
        padding: 0
        li
            list-style-type: none
            margin: 0px 10px
